{
  "domain": "ics",
  "name": "ics",
  "documentation": "https://github.com/KoljaWindeler/ics/blob/master/README.md",
  "config_flow": true,
  "version": "20250619.01",
  "requirements": [
    "recurring-ical-events",
    "icalendar>=6.4",
    "tzlocal",
    "integrationhelper",
    "voluptuous",
    "python-dateutil>2.8.2",
    "pytz"
  ],
  "dependencies": [],
  "codeowners": [
    "@KoljaWindeler",
    "@joemcc-90"
  ]
}
